{
  "name": "Maltsev Engineering — корпуса для электроники",
  "short_name": "Maltsev",
  "description": "Корпуса для Arduino, блоков питания, усилителей и стоек 10 дюймов.",
  "start_url": "market.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f6f1",
  "theme_color": "#315944",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}